# See https://app.nocodeapi.com
SPOTIFY_API_KEY=<your_api_key>
SPOTIFY_USERNAME=<your_username>

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
